{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off",
        "useImportType": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  }
}
