{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["dist", "node_modules", "bin"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyInterface": "off",
        "noShadowRestrictedNames": "off",
        "noDoubleEquals": "off",
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off",
        "noUnusedImports": "error"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off",
        "useImportType": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lodash": "Import from lodash/{package}"
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["src/types/**/*"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  ".": "Import types directly from specific files instead of the generic index",
                  "..": "Import types directly from specific files instead of the generic index",
                  "../types": "Import types directly from specific files instead of the generic index"
                }
              }
            }
          }
        }
      }
    }
  ]
}
