{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "extends": ["../../biome.jsonc"],
  "files": {
    "includes": ["!**/dist", "!**/node_modules", "!**/bin"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noEmptyInterface": "off",
        "noShadowRestrictedNames": "off",
        "noDoubleEquals": "off",
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lodash": "Import from lodash/{package}"
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/src/types/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  ".": "Import types directly from specific files instead of the generic index",
                  "..": "Import types directly from specific files instead of the generic index",
                  "../types": "Import types directly from specific files instead of the generic index"
                }
              }
            }
          }
        }
      }
    }
  ]
}
